<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Or any compatible version -->
            <configuration>
                <includes>
                    <include>**/*Test.java</include> <!-- Ensures it includes test files ending in Test -->
                </includes>
            </configuration>
        </plugin>
    </plugins>
</build>
